VITE_API_URL=http://localhost:8000
STRIPE_PUBLISHABLE_KEY = "pk_test_51KUHzQB3tJUunZUSUZdVEDO3hYI0Q3RXyd62K9v9sgVW7MyhMCCfcRDuwOTQ4gZbEGB3yjpI7DSkwlDSWsh4zsNX00YURIQJqB"
STRIPE_SECRET_KEY = "sk_test_51KUHzQB3tJUunZUS9z4fDi5qeVEvesG3lyPB2RSWBZ4YWPH5MIevE43UjAuH3EVKyuwnVUL36w5DvRXgFSLnkRhY0051qSBCSN"